body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.header {
    text-align: center;
    margin-bottom: 20px;
    
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #2c3e50;
}

.name1, .name2 {
    font-size: 1.5em;
    margin: 10px 0;
}

input[type="text"] {
    padding: 10px;
    font-size: 1em;
    width: 200px;
    margin-left: 10px;
}

button {
    padding: 20px 20px;
    font-size: 1.2em;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

.name1 p, .name2 p {
    margin: 0;
    font-weight: bold;
}

.name2 {
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 10px;
}


.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 32px;
}

.card {
  background-color: rgb(195, 224, 222);
  border: 1px solid black;
}

.grid-container, .result {
  display: none; /* hide at the start */
}